{
  "ConnectionStrings": {
    "Default": "Server=.;Database=BaseConhecimento;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BaseConhecimento",
    "Audience": "BaseConhecimento",
    "Key": "MUDA-ESSA-CHAVE-PROD-MUITO-GRANDE-E-ALEATORIA-COM-32+CARACTERES",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
