{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=BaseConhecimentoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BaseConhecimento.Dev",
    "Audience": "BaseConhecimento.Dev",
    "Key": "CHAVE-DEV-APENAS-PARA-DESENVOLVIMENTO-32+CARACTERES",
    "ExpiresMinutes": 240
  },
  "Auth": {
    "SeedUser": {
      "Email": "usuario1@empresa.com",
      "Password": "P@ssw0rd!",
      "Role": "Atendente"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
